<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-knitting/edit/selected-stitches-actions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Действия с выделенными петлями | CustomKnits Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.customknits.ru/docs/knitting/edit/selected-stitches-actions"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Действия с выделенными петлями | CustomKnits Docs"><meta data-rh="true" name="description" content="Когда на полотне есть выделенные петли, поверх полотна появляется панель действий."><meta data-rh="true" property="og:description" content="Когда на полотне есть выделенные петли, поверх полотна появляется панель действий."><link data-rh="true" rel="icon" href="/img/logo2.png"><link data-rh="true" rel="canonical" href="https://docs.customknits.ru/docs/knitting/edit/selected-stitches-actions"><link data-rh="true" rel="alternate" href="https://docs.customknits.ru/docs/knitting/edit/selected-stitches-actions" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.customknits.ru/en/docs/knitting/edit/selected-stitches-actions" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.customknits.ru/docs/knitting/edit/selected-stitches-actions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Вязание","item":"https://docs.customknits.ru/docs/knitting/"},{"@type":"ListItem","position":2,"name":"Изменение петель","item":"https://docs.customknits.ru/docs/knitting/edit/"},{"@type":"ListItem","position":3,"name":"Действия с выделенными петлями","item":"https://docs.customknits.ru/docs/knitting/edit/selected-stitches-actions"}]}</script><link rel="stylesheet" href="/assets/css/styles.7bc5bf9d.css">
<script src="/assets/js/runtime~main.527ceb68.js" defer="defer"></script>
<script src="/assets/js/main.fa6b040f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo2.png"><link rel="preload" as="image" imagesrcset="/assets/images/selectedStitchesActionsPanel-810de107c2488632d5ece4f0478b79f6.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/selectedStitchesActionsCopy-1aaf89fa44374e91c6432b96c27dbff8.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/selectedStitchesActionsPast-4e0d1a6fbe1e8eed4fdb2b6732b57184.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/selectedStitchesActionsPastSettings-cd7e59bfc13a215e1bb3de30ab269348.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/selectedStitchesActionsClear-a5072354e67aa80fb63e166400535113.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/mirror-5a111cff4b88e1c3e50b4b7b048257c4.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/lineSettings-7b64da973016e50748a22bca731310ad.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/line-3e433e029ef1179709f8765e0c7b4344.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/lineType1-98adfc94fe0035b30833e4f0eeb47af6.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/lineType2-a6743bc79499bff6a2cac37143548873.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/lineType3-f522483badf5d0af70338ac3a805168e.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/ellipseType1-83eb128047ffb8021d83b0f775212dee.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/ellipseType2-1838835095e5f9acfd40b78b1186c6f0.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/ellipseType3-c60baabf62612027c62395cbef142cc5.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/fill-21880130d10c786630e30461fd77b1e3.png 2x"><link rel="preload" as="image" imagesrcset="/assets/images/tile-9999f7da7fe0746965fe3cf763d7e31b.png 2x"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="CustomKnits Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.png" alt="CustomKnits Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CustomKnits Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/general/">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/general/"><span title="Общая информация" class="categoryLinkLabel_W154">Общая информация</span></a><button aria-label="Collapse sidebar category &#x27;Общая информация&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/overview"><span title="Как устроен редактор" class="linkLabel_WmDU">Как устроен редактор</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general/editor-logic"><span title="Основные понятия" class="linkLabel_WmDU">Основные понятия</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/interface/"><span title="Общий интерфейс" class="categoryLinkLabel_W154">Общий интерфейс</span></a><button aria-label="Collapse sidebar category &#x27;Общий интерфейс&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/interface/header"><span title="Верхнее меню" class="linkLabel_WmDU">Верхнее меню</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/interface/sidePanel"><span title="Боковая панель" class="linkLabel_WmDU">Боковая панель</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/interface/workArea"><span title="Рабочая область" class="linkLabel_WmDU">Рабочая область</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/patterns/"><span title="Выкройки" class="categoryLinkLabel_W154">Выкройки</span></a><button aria-label="Collapse sidebar category &#x27;Выкройки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/patterns/create/"><span title="Создание выкройки" class="categoryLinkLabel_W154">Создание выкройки</span></a><button aria-label="Collapse sidebar category &#x27;Создание выкройки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/patterns/create/create-manual"><span title="Создание выкройки вручную (рисование полигона)" class="linkLabel_WmDU">Создание выкройки вручную (рисование полигона)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/patterns/create/preset/"><span title="Шаблоны целых вещей" class="linkLabel_WmDU">Шаблоны целых вещей</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/patterns/create/template/"><span title="Шаблоны выкроек отдельных деталей" class="linkLabel_WmDU">Шаблоны выкроек отдельных деталей</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/patterns/edit/"><span title="Изменение выкройки" class="categoryLinkLabel_W154">Изменение выкройки</span></a><button aria-label="Collapse sidebar category &#x27;Изменение выкройки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/patterns/edit/pattern-points"><span title="Точки" class="linkLabel_WmDU">Точки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/patterns/edit/pattern-display-settings"><span title="Настройки отображения" class="linkLabel_WmDU">Настройки отображения</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/patterns/edit/pattern-interface-settings"><span title="Настройки интерфейса" class="linkLabel_WmDU">Настройки интерфейса</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/patterns/delete/"><span title="Удаление выкроек" class="linkLabel_WmDU">Удаление выкроек</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/knitting/"><span title="Вязание" class="categoryLinkLabel_W154">Вязание</span></a><button aria-label="Collapse sidebar category &#x27;Вязание&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/create/"><span title="Создание вязания" class="linkLabel_WmDU">Создание вязания</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/knitting/edit/"><span title="Изменение петель" class="categoryLinkLabel_W154">Изменение петель</span></a><button aria-label="Collapse sidebar category &#x27;Изменение петель&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/edit/stitch-properties"><span title="Изменение свойств петель" class="linkLabel_WmDU">Изменение свойств петель</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/edit/brush"><span title="Изменение петель кистью и ластиком" class="linkLabel_WmDU">Изменение петель кистью и ластиком</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/edit/select"><span title="Выделение петель" class="linkLabel_WmDU">Выделение петель</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/knitting/edit/selected-stitches-actions"><span title="Действия с выделенными петлями" class="linkLabel_WmDU">Действия с выделенными петлями</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/edit/stitch-pattern/"><span title="Узоры и их использование в вязании" class="linkLabel_WmDU">Узоры и их использование в вязании</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/delete/"><span title="Удаление" class="linkLabel_WmDU">Удаление</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/yarn/"><span title="Пряжа" class="linkLabel_WmDU">Пряжа</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/gauge/"><span title="Плотность вязания" class="linkLabel_WmDU">Плотность вязания</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/stitches/"><span title="Типы петель" class="linkLabel_WmDU">Типы петель</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/graphics/"><span title="Графика" class="linkLabel_WmDU">Графика</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/display/"><span title="Отображение дополнительной информации" class="linkLabel_WmDU">Отображение дополнительной информации</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knitting/stitch-view/"><span title="Режимы отображений" class="linkLabel_WmDU">Режимы отображений</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/technical/"><span title="Технические требования" class="linkLabel_WmDU">Технические требования</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/export/"><span title="Сохранение проекта, экспорт" class="linkLabel_WmDU">Сохранение проекта, экспорт</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/knitting/"><span>Вязание</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/knitting/edit/"><span>Изменение петель</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Действия с выделенными петлями</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Действия с выделенными петлями</h1></header>
<p>Когда на полотне есть выделенные петли, поверх полотна появляется панель действий.<br>
<!-- -->Она содержит операции, которые можно выполнить над выделенной областью.</p>
<img src="/assets/images/selectedStitchesActionsPanel-810de107c2488632d5ece4f0478b79f6.png" srcset="/assets/images/selectedStitchesActionsPanel-810de107c2488632d5ece4f0478b79f6.png 2x" alt="Панель действий с выделенными петлями">
<p>Кроме того, многие команды доступны через горячие клавиши.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="горячие-клавиши">Горячие клавиши<a href="#горячие-клавиши" class="hash-link" aria-label="Прямая ссылка на Горячие клавиши" title="Прямая ссылка на Горячие клавиши" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>Ctrl</code>/<code>Cmd</code> + <code>C</code></strong> — копировать выделение.</li>
<li class=""><strong><code>Ctrl</code>/<code>Cmd</code> + <code>X</code></strong> — вырезать выделение.</li>
<li class=""><strong><code>Ctrl</code>/<code>Cmd</code> + <code>V</code></strong> — вставить в выделенную область.</li>
<li class=""><strong><code>Delete</code> / <code>Backspace</code></strong> — очистить выделенную область.</li>
<li class=""><strong><code>Alt</code> + <code>Backspace</code></strong> (или <strong><code>Shift</code> + <code>G</code></strong>) — залить выделение текущей петлёй.</li>
<li class=""><strong><code>Ctrl</code>/<code>Cmd</code> + <code>D</code></strong> — снять выделение.</li>
</ul>
<hr>
<h1>Основные операции</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="копирование-выделенных-петель">Копирование выделенных петель<a href="#копирование-выделенных-петель" class="hash-link" aria-label="Прямая ссылка на Копирование выделенных петель" title="Прямая ссылка на Копирование выделенных петель" translate="no">​</a></h2>
<img src="/assets/images/selectedStitchesActionsCopy-1aaf89fa44374e91c6432b96c27dbff8.png" srcset="/assets/images/selectedStitchesActionsCopy-1aaf89fa44374e91c6432b96c27dbff8.png 2x" alt="Скопировать выделенную область">
<p>Выделенная область копируется в буфер обмена как прямоугольная матрица петель.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="вставка-из-буфера-обмена">Вставка из буфера обмена<a href="#вставка-из-буфера-обмена" class="hash-link" aria-label="Прямая ссылка на Вставка из буфера обмена" title="Прямая ссылка на Вставка из буфера обмена" translate="no">​</a></h2>
<img src="/assets/images/selectedStitchesActionsPast-4e0d1a6fbe1e8eed4fdb2b6732b57184.png" srcset="/assets/images/selectedStitchesActionsPast-4e0d1a6fbe1e8eed4fdb2b6732b57184.png 2x" alt="Вставить выделенную область">
<p>Вставка заменяет петли внутри выделенной области.<br>
<!-- -->Если размер буфера меньше выделения, вставляется только доступная часть.<br>
<!-- -->Если больше — лишнее обрезается.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройки-вставки">Настройки вставки<a href="#настройки-вставки" class="hash-link" aria-label="Прямая ссылка на Настройки вставки" title="Прямая ссылка на Настройки вставки" translate="no">​</a></h3>
<img src="/assets/images/selectedStitchesActionsPastSettings-cd7e59bfc13a215e1bb3de30ab269348.png" srcset="/assets/images/selectedStitchesActionsPastSettings-cd7e59bfc13a215e1bb3de30ab269348.png 2x" alt="Настройки вставки из буфера">
<p>Можно настроить, какие свойства будут вставляться:</p>
<ul>
<li class="">Переносить пустые клетки из буфера</li>
<li class="">Изменять типы петель</li>
<li class="">Изменять пряжу</li>
<li class="">Изменять плотность</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="очистка-выделенной-области">Очистка выделенной области<a href="#очистка-выделенной-области" class="hash-link" aria-label="Прямая ссылка на Очистка выделенной области" title="Прямая ссылка на Очистка выделенной области" translate="no">​</a></h2>
<img src="/assets/images/selectedStitchesActionsClear-a5072354e67aa80fb63e166400535113.png" srcset="/assets/images/selectedStitchesActionsClear-a5072354e67aa80fb63e166400535113.png 2x" alt="Очистить выделенную область">
<p>Удаляет петли внутри выделения — они становятся пустыми клетками.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="отражение-выделенной-области">Отражение выделенной области<a href="#отражение-выделенной-области" class="hash-link" aria-label="Прямая ссылка на Отражение выделенной области" title="Прямая ссылка на Отражение выделенной области" translate="no">​</a></h2>
<p>Доступно два варианта:</p>
<ul>
<li class=""><strong>Отразить по горизонтали</strong></li>
<li class=""><strong>Отразить по вертикали</strong></li>
</ul>
<img src="/assets/images/mirror-5a111cff4b88e1c3e50b4b7b048257c4.png" srcset="/assets/images/mirror-5a111cff4b88e1c3e50b4b7b048257c4.png 2x" alt="Кнопки отражения выделенной области">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройки-отражения">Настройки отражения<a href="#настройки-отражения" class="hash-link" aria-label="Прямая ссылка на Настройки отражения" title="Прямая ссылка на Настройки отражения" translate="no">​</a></h3>
<p>Работают аналогично настройкам вставки:</p>
<ul>
<li class="">Переносить пустые клетки</li>
<li class="">Изменять типы петель</li>
<li class="">Изменять пряжу</li>
<li class="">Изменять плотность</li>
</ul>
<img src="/assets/images/selectedStitchesActionsPastSettings-cd7e59bfc13a215e1bb3de30ab269348.png" srcset="/assets/images/selectedStitchesActionsPastSettings-cd7e59bfc13a215e1bb3de30ab269348.png 2x" alt="Настройки трансформации выделенной области">
<hr>
<h1>Рисование внутри выделенной области</h1>
<p>Инструменты:</p>
<ul>
<li class=""><strong>Линия</strong></li>
<li class=""><strong>Четверть эллипса</strong></li>
</ul>
<p>Настройки одинаковые:</p>
<img src="/assets/images/lineSettings-7b64da973016e50748a22bca731310ad.png" srcset="/assets/images/lineSettings-7b64da973016e50748a22bca731310ad.png 2x" alt="Настройки рисования">
<p>Доступные режимы:</p>
<ul>
<li class="">Только граница</li>
<li class="">Заливка слева</li>
<li class="">Заливка справа</li>
</ul>
<hr>
<h1>Линия</h1>
<img src="/assets/images/line-3e433e029ef1179709f8765e0c7b4344.png" srcset="/assets/images/line-3e433e029ef1179709f8765e0c7b4344.png 2x" alt="Инструмент Линия">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="только-граница">Только граница<a href="#только-граница" class="hash-link" aria-label="Прямая ссылка на Только граница" title="Прямая ссылка на Только граница" translate="no">​</a></h3>
<img src="/assets/images/lineType1-98adfc94fe0035b30833e4f0eeb47af6.png" srcset="/assets/images/lineType1-98adfc94fe0035b30833e4f0eeb47af6.png 2x" alt="Линия — только граница">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="заливка-слева">Заливка слева<a href="#заливка-слева" class="hash-link" aria-label="Прямая ссылка на Заливка слева" title="Прямая ссылка на Заливка слева" translate="no">​</a></h3>
<img src="/assets/images/lineType2-a6743bc79499bff6a2cac37143548873.png" srcset="/assets/images/lineType2-a6743bc79499bff6a2cac37143548873.png 2x" alt="Линия — заливка слева">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="заливка-справа">Заливка справа<a href="#заливка-справа" class="hash-link" aria-label="Прямая ссылка на Заливка справа" title="Прямая ссылка на Заливка справа" translate="no">​</a></h3>
<img src="/assets/images/lineType3-f522483badf5d0af70338ac3a805168e.png" srcset="/assets/images/lineType3-f522483badf5d0af70338ac3a805168e.png 2x" alt="Линия — заливка справа">
<hr>
<h1>Четверть эллипса</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="только-граница-1">Только граница<a href="#только-граница-1" class="hash-link" aria-label="Прямая ссылка на Только граница" title="Прямая ссылка на Только граница" translate="no">​</a></h3>
<img src="/assets/images/ellipseType1-83eb128047ffb8021d83b0f775212dee.png" srcset="/assets/images/ellipseType1-83eb128047ffb8021d83b0f775212dee.png 2x" alt="Эллипс — только граница">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="заливка-слева-1">Заливка слева<a href="#заливка-слева-1" class="hash-link" aria-label="Прямая ссылка на Заливка слева" title="Прямая ссылка на Заливка слева" translate="no">​</a></h3>
<img src="/assets/images/ellipseType2-1838835095e5f9acfd40b78b1186c6f0.png" srcset="/assets/images/ellipseType2-1838835095e5f9acfd40b78b1186c6f0.png 2x" alt="Эллипс — заливка слева">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="заливка-справа-1">Заливка справа<a href="#заливка-справа-1" class="hash-link" aria-label="Прямая ссылка на Заливка справа" title="Прямая ссылка на Заливка справа" translate="no">​</a></h3>
<img src="/assets/images/ellipseType3-c60baabf62612027c62395cbef142cc5.png" srcset="/assets/images/ellipseType3-c60baabf62612027c62395cbef142cc5.png 2x" alt="Эллипс — заливка справа">
<hr>
<h1>Заливка выделенной области</h1>
<p>Позволяет заменить все петли внутри выделения на <strong>выбранную петлю</strong><br>
<!-- -->(пряжу, плотность и тип — в зависимости от настроек).</p>
<img src="/assets/images/fill-21880130d10c786630e30461fd77b1e3.png" srcset="/assets/images/fill-21880130d10c786630e30461fd77b1e3.png 2x" alt="Кнопка заливки выделенной области">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройки-заливки">Настройки заливки<a href="#настройки-заливки" class="hash-link" aria-label="Прямая ссылка на Настройки заливки" title="Прямая ссылка на Настройки заливки" translate="no">​</a></h3>
<ul>
<li class="">Переносить пустые клетки</li>
<li class="">Изменять типы петель</li>
<li class="">Изменять пряжу</li>
<li class="">Изменять плотность</li>
</ul>
<hr>
<h1>Затайливание (заполнение узором)</h1>
<p>Заменяет содержимое выделения <strong>повторяющимся узором</strong> — матрицей петель.</p>
<img src="/assets/images/tile-9999f7da7fe0746965fe3cf763d7e31b.png" srcset="/assets/images/tile-9999f7da7fe0746965fe3cf763d7e31b.png 2x" alt="Кнопка затайливания выделенной области">
<p>Используется текущий выбранный узор.<br>
<!-- -->Подробнее о них — в следующей статье.</p>
<hr>
<h1>Дополнительно</h1>
<ul>
<li class="">Все действия выполняются только <strong>внутри выделения</strong>.</li>
<li class="">Если выделение отсутствует, панель действий не показывается.</li>
<li class="">Вырезание (<code>Ctrl</code>/<code>Cmd</code> + <code>X</code>) работает как копирование, но очищает выделение после вставки в буфер.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/knitting/edit/select"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Выделение петель</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/knitting/edit/stitch-pattern/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Узоры и их использование в вязании</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#горячие-клавиши" class="table-of-contents__link toc-highlight">Горячие клавиши</a></li><li><a href="#копирование-выделенных-петель" class="table-of-contents__link toc-highlight">Копирование выделенных петель</a></li><li><a href="#вставка-из-буфера-обмена" class="table-of-contents__link toc-highlight">Вставка из буфера обмена</a><ul><li><a href="#настройки-вставки" class="table-of-contents__link toc-highlight">Настройки вставки</a></li></ul></li><li><a href="#очистка-выделенной-области" class="table-of-contents__link toc-highlight">Очистка выделенной области</a></li><li><a href="#отражение-выделенной-области" class="table-of-contents__link toc-highlight">Отражение выделенной области</a><ul><li><a href="#настройки-отражения" class="table-of-contents__link toc-highlight">Настройки отражения</a></li><li><a href="#только-граница" class="table-of-contents__link toc-highlight">Только граница</a></li><li><a href="#заливка-слева" class="table-of-contents__link toc-highlight">Заливка слева</a></li><li><a href="#заливка-справа" class="table-of-contents__link toc-highlight">Заливка справа</a></li><li><a href="#только-граница-1" class="table-of-contents__link toc-highlight">Только граница</a></li><li><a href="#заливка-слева-1" class="table-of-contents__link toc-highlight">Заливка слева</a></li><li><a href="#заливка-справа-1" class="table-of-contents__link toc-highlight">Заливка справа</a></li><li><a href="#настройки-заливки" class="table-of-contents__link toc-highlight">Настройки заливки</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Перейти в редактор</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.customknits.ru" target="_blank" rel="noopener noreferrer" class="footer__link-item">CustomKnits<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>